version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/app/travis/build/
    
hooks:
  BeforeInstall:
    - location: scripts/sudo chmod 755 execute-deploy.sh
      timeout: 180
  AfterInstall: # 배포가 끝나면 아래 명령어를 실행
    - location: execute-deploy.sh
      timeout: 180